{
  "name": "ORIG",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "ORIG server",
  "author": "Markus Palomäki",
  "main": "server_orig.js",
  "scripts": {
    "start": "node server_orig.js"
  },
  "dependencies": {
    "amqplib": "^0.6.0"
  }
}
