{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
      "eqeqeq": ["error","always"],
      "no-redeclare": "warn",
      "no-unused-labels": "warn",
      "no-dupe-else-if": ["error"],
      "no-implicit-globals": "error",
      "no-var": "error",
      "semi": ["error", "always"],
      "prefer-const": "error",
      "comma-spacing": "warn",
      "no-multi-spaces": "warn"
    }
}
